# transaction-example

./: ReadMe.txt  pom.xml
adapter/: pom.xml
adapter/src/main/resources/OSGI-INF/blueprint/: transaction-adapter.xml
adapter/src/test/resources/: log4j.properties
camel/: pom.xml
camel/src/main/java/com/gafri/example/transaction/route/: NewPolicyRouteBuilder.java
camel/src/main/resources/OSGI-INF/blueprint/: transaction-camel.xml
config/: datasource.xml  dependencies.txt  new-policy.xml
model/: pom.xml
model/src/main/java/com/gafri/example/transaction/domain/entity/: AbstractEntity.java  Policy.java
model/src/test/java/com/gafri/example/transaction/domain/entity/: PolicyTest.java
src/main/java/com/gafri/example/transaction/domain/entity/: Policy.java
src/main/java/com/gafri/example/transaction/domain/repository/: PolicyRepository.java
src/main/java/com/gafri/example/transaction/domain/repository/impl/: AbstractJpaRepository.java  JpaPolicyRepository.java
src/main/java/com/gafri/example/transaction/route/: NewPolicyRouteBuilder.java
src/main/resources/: log4j.properties
src/main/resources/OSGI-INF/blueprint/: transaction-example.xml
