<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gafri.example</groupId>
    <artifactId>transaction-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>GAFRI Transaction Handling Example</name>

    <modules>
        <module>model</module>
        <module>camel</module>
        <module>adapter</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <camel.version>2.8.5</camel.version>
        <slf4j.version>1.6.6</slf4j.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <openjpa.version>2.2.0</openjpa.version>

        <openjpa.includes>com/gafri/**/entity/**/*.class</openjpa.includes>
    </properties>
</project>
